<HTML><HEAD>
<TITLE>FRAPS HELP - General</TITLE>
</HEAD>
<BODY bgcolor="#006699" text="#ffffff" link="#f80502" vlink="#f80502" alink="#f80502" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"> 
<TABLE border="0" width="100%" cellpadding="20" cellspacing="0"><TR><TD align="left" valign="top">
<BASEFONT SIZE="3"><FONT face="Verdana, Arial, Helvetica" POINT-SIZE="12" WEIGHT="100">

<H1>For the latest help please visit <A HREF="http://www.fraps.com/">www.fraps.com</A></H1><BR>

</BASEFONT>
</TD></TR></TABLE>
</BODY></HTML>
